NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCfrwlq2XVH4OeyFqf5ZPrsyGGfBa9t96E
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=centxt-1e76d.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=centxt-1e76d
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=centxt-1e76d.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=667387100496
NEXT_PUBLIC_FIREBASE_APP_ID=1:667387100496:web:53ad0b607b137e5aa74055
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-EDW01PZNCF
